<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Teste</title>
</head>
<body>
    <h1>bezim</h1>
    <h2>daniel</h2>
    <h3>campelo</h3>
    <h4>peçanha</h4>
    <h5>guilherme</h5>
    <h6>kaue</h6>

    <p>o madfjdfj</p>
    <div> teste de uma div</div>
    <span>teste span</span>
    <ul>teste de uma ul 
        <li>
            teste 1
        </li>
        <li>
            teste 2
        </li>
        <il>
            teste 3
        </li>
    </ul>
    <ol>
        <li>
            teste 1
        </li>
        <li>
            teste 2
        </li>
        <il>
            teste 3
        </li>
    </ol>
    <menu>
        <li>
            teste 1
        </li>
        <li>
            teste 2
        </li>
        <il>
            teste 3
        </li>
    </menu>

</body>
</html>
